rexfw.statistics package
========================

Subpackages
-----------

.. toctree::

    rexfw.statistics.writers

Submodules
----------

rexfw.statistics.averages module
--------------------------------

.. automodule:: rexfw.statistics.averages
    :members:
    :undoc-members:
    :show-inheritance:

rexfw.statistics.logged\_quantities module
------------------------------------------

.. automodule:: rexfw.statistics.logged_quantities
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: rexfw.statistics
    :members:
    :undoc-members:
    :show-inheritance:
